<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/portfolio.css"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <title>main page of portfolio</title>
</head>

<body>
<header>
    <nav>
        <p>Sayaka Matsuda</p>
        <div class="right-nav">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">PROJECTS</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <main class="main-container">
        <div class="main-contents">
            <h1 class="greeting"></h1>
            <p>Always remember life is learning journey.  Keep filling your mind with all that is worthy.<br>-Catherine Pulsifer</p>
            <div class="earth"></div>
        </div>
    </main>
</header>

<section class="about">
    <div class="about-img">
        <img src="images/about-me.jpg" alt="">
    </div>
    <article>
        <h2 class="story-title">ABOUT ME</h2>
        <p>Hi! I'm Saya.</p>
        <p>I've traveled 20 countries around the world since I was 18 and love to share the food, people, culture or history that I've seen.</p>
        <p>Are you stuck in a rut at school recently? Do you have itchy feet? Now, it's time to jump out into the unknown world.</p>
    </article>
</section>

<section class="skill">
    <div>
      <h2>POPULAR DESTINATIONS</h2>
    </div>
    <div class="skill-container">
        <div class="progress-container">
            <span class="name">Thailand</span>
            <span class="value">
                <div class="value-bar" data-percent="90%"></div>
            </span>
            <div class="progress"></div>
        </div>
        <div class="progress-container">
            <span class="name">Italy</span>
            <span class="value">
                <div class="value-bar" data-percent="65%"></div>
            </span>
            <div class="progress"></div>
        </div>
        <div class="progress-container">
            <span class="name">Mexico</span>
            <span class="value">
                <div class="value-bar" data-percent="60%"></div>
            </span>
            <div class="progress"></div>
        </div>
        <div class="progress-container">
            <span class="name">Morocco</span>
            <span class="value">
                <div class="value-bar" data-percent="40%"></div>
            </span>
            <div class="progress"></div>
        </div>
        <div class="progress-container">
            <span class="name">France</span>
            <span class="value">
                <div class="value-bar" data-percent="80%"></div>
            </span>
            <div class="progress"></div>
        </div>
        <div class="progress-container">
            <span class="name">USA</span>
            <span class="value">
                <div class="value-bar" data-percent="65%"></div>
            </span>
            <div class="progress"></div>
        </div>
    </div>

</section>

<section class="project">
    <h2>LET'S TRAVEL!</h2>
    <ul class="project-list">
        <li>
            <div class="project-content">
         
                <div class="project-img">
                    <img src="images/702FEE37-F60D-4716-8A9F-3330C916E8B5_1_105_c.jpeg" alt="">
                    <!-- <img src="images/B1F9E72E-1455-4BC7-83A2-93C1D38CD27B_1_105_c.jpeg" alt="">
                    <img src="images/DAEDACB9-5903-4E50-9DCE-B8D776ECC908_1_105_c.jpeg" alt=""> -->
                </div>
            
                <div class="project-info">
                    <p>Spain</p>
                    <h3>Barcelona</h3>
                    <p>Barcelona is known as the gastronomy city and art. The Sagrada Familia which started to be built in 1882 is the most beautiful world heritage in the world and it's still on the way.　Once you step in there, you feel solemn and mysterious atmosphere. The decent and detailed design, a lay of light from the beautiful stained glass... you'll loose your words. </p>
                    <div class="links">
                        <a href="">MORE</a>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="project-content">
                <div class="project-img">
                    <!-- <img src="images/F13FC66F-DA70-47D3-A9E8-3C5C3A31A677_1_105_c.jpeg" alt="">
                    <img src="images/94122861-9302-4D67-ADD2-F4E4115CA5DF_1_105_c.jpeg" alt=""> -->
                    <img src="images/36EDEBD9-2FDC-4269-97C5-633FA3B7D027_1_105_c.jpeg" alt="">
                </div>
                <div class="project-info">
                    <p>Bosnia-Herzegovina</p>
                    <h3>Mostar</h3>
                    <p>Bosnia-Herzegovina is bordered by Croatia, Serbia, and Montenegro, and has a narrow stretch of land along the Adriatic Sea. The historic town of Mostar, spanning a deep valley of the River, has a famous bridge, which is a world-recognised symbol during the Bosnian war. The bosnian war occured in not too past(1992). It's ethnic conflict and you can see gunshot marks on trees or houses everywhere. However, you'll see how peaceful and calm Mostar is now. This is not fancy sightseeing place but it'd be a great time to think about the peace and ethnic history.</p>
                    <div class="links">
                        <a href="">MORE</a>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="project-content">
                <div class="project-img">
                    <img src="images/27D50C27-3DD9-4430-9BD5-5D2B3E1A4CD9_1_105_c.jpeg" alt="">
                    <img src="images/329D3A2B-7804-4478-AC9B-FA06ED2DE0DF_1_105_c.jpeg" alt="">
                    <img src="images/0FBB7CAF-2919-4C54-B767-5109D397DD60_1_105_c.jpeg" alt="">
                    <img src="images/8D7538FB-99C9-4A57-8874-FD399B7DAF10_1_105_c.jpeg" alt="">
                    <img src="images/2261C10D-4154-4675-8CC0-A6DC9DE7F957_1_105_c.jpeg" alt="">
                </div>
                <div class="project-info">
                    <p>Morocco</p>
                    <h3>Sahara Desert</h3>
                    <p>Morroco is located in among Africa, Europe and Arab and has so many fascinating culture and places. Especially, the starlight sky in Sahara desert is glorious. Have you ever seen the silent world? You'll forget everything you have in your life and just realize how the world is huge and is fulled of what you've never known. </p>
                    <div class="links">
                        <a href="">MORE</a>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <div class="project-content">
                <div class="project-img">
                    <img src="images/55FE6E56-8CAF-4DBF-90C0-1F1BEB5DD15D_1_105_c.jpeg" alt="">
                    <!-- <img src="images/57ED0D5E-2D86-4B22-98C5-C68F9CA69419_1_105_c.jpeg" alt="">
                    <img src="images/8606F481-D0D0-4285-9E2F-804354377952_1_105_c.jpeg" alt="">
                    <img src="images/FEE97D7E-736E-4B12-BD3F-A863A8B1B685_1_105_c.jpeg" alt="">
                    <img src="images/B3FBF47E-4EA3-41A2-8966-F6F1F7BB200D_1_105_c.jpeg" alt="">
                    <img src="images/1BA7F9BA-573C-49AB-BDD7-EDF8995CFFA3_1_105_c.jpeg" alt="">
                    <img src="images/FFC319C8-0FDA-490B-959C-27140DAF6ECD_1_105_c.jpeg" alt=""> -->
                </div>
                <div class="project-info">
                    <p>India</p>
                    <h3>Agra</h3>
                    <p>India is the most exciting country that I've ever been. Everything you see in this country is different from your culture. Wake up with hindu sutras and city noise in the mornings, feel energy of people and characteristic vibes and learn various way to live and what life and death are. There are so many things that only the person who actually been there can understand.</p>
                    <div class="links">
                        <a href="">MORE</a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    
</section>

<!-- <section class="promise">
    <div class="promise-menu">
        <div class="menu-content">
            <div class="menu-item">
                <h5>Passion</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In distinctio error facere, aspernatur officia, odit vero hic voluptatibus consectetur exercitationem similique, corporis voluptates dolores! Eligendi hic voluptate eaque iusto tempora?</p>
            </div>
        </div>
        <div class="menu-content">
            <div class="menu-item">
                <h5>Trust</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis perspiciatis ab nulla, expedita, libero incidunt dolorum quod soluta voluptas dignissimos, eaque velit vitae illum. Eos provident ipsum tempore minima voluptatibus.</p>
            </div>
        </div>
        <div class="menu-content">
            <div class="menu-item">
                <h5>Suggestion</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil veritatis officiis dolores, accusamus eligendi dolorum debitis! Praesentium, itaque nesciunt nisi, tenetur voluptate beatae nam repellat ex dignissimos dolorem officia sint!</p>
            </div>
        </div>
        <div class="menu-content">
            <div class="menu-item">
                <h5>Time is Money</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore esse libero, odio nobis quia quisquam ea minima nostrum reiciendis, quis explicabo itaque atque expedita! Quae laborum labore at vitae modi?</p>
            </div>
        </div>
        <div class="menu-content">
            <div class="menu-item">
                <h5>Future</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore debitis est sit pariatur! Hic voluptates veniam impedit illo voluptatum illum recusandae cum soluta, nobis amet reprehenderit corporis autem ab quis.</p>
            </div>
        </div>
    </div>
</section> -->

<section class="contact">
    <div class="contact-form">
        <h2>CONTACT</h2>
        <div class="contact-line">
            <input type="text" class="name" placeholder="Name">
        </div>
        <div class="contact-line">
            <input type="text" class="email" placeholder="Email">
        </div>
        <div class="contact-line">
            <input type="text" class="phone" placeholder="Phone">
        </div>
        <div class="contact-line">
            <input type="text" class="message" placeholder="Message">
        </div>
        <div class="contact-btn">
            <button class="submit-btn"><span>Send Message</span></button>
        </div>
    </div>
</section>
<footer>
    <p>Sayaka Matsuda</p>
</footer>
<script src="JavaScript/greeting.js"></script>
<script src="JavaScript/promise.js"></script>
<script src="JavaScript/process-bar.js"></script>
<script src="JavaScript/project.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
</body>

</html>